# bank

./: .project  README.md  pom.xml
src/main/java/banc/action/: FormationAction.java
src/main/java/banc/form/: FormationForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml
